<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="#00000000" android:endColor="#00000000" android:angle="0.0" android:centerColor="#00000000" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <nine-patch android:src="@drawable/progressbar_second" />
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <nine-patch android:src="@drawable/progressbar_first" />
        </clip>
    </item>
</layer-list>
