<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="60dip"  
     >
  <TextView  
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:id="@+id/group"
     android:textSize="20sp"
     android:paddingLeft="30dip"
     android:paddingTop="10dip"
     android:paddingRight="5dip"
     android:paddingBottom="10dip"
     android:text="No Data"/>
 </RelativeLayout>