<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<ImageView android:id="@+id/imageView1"
		android:layout_height="fill_parent" android:layout_width="fill_parent"></ImageView>

	<ProgressBar android:layout_centerInParent="true"
		android:layout_height="wrap_content" android:id="@+id/progressLoading"
		android:layout_width="wrap_content"></ProgressBar>

	<TextView android:layout_centerInParent="true"
		android:visibility="gone" android:id="@+id/txt_loading"
		android:layout_below="@+id/imageView1" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

</RelativeLayout>
