<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" 
    android:orientation="horizontal" 
    android:background="@drawable/selector_bg_listitem_le" 
    android:paddingLeft="@dimen/le123_listview_padding_left" 
    android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/common_font_size_15" 
        android:textColor="@color/common_white_color" 
        android:gravity="center_vertical" android:id="@id/listitem_main_tab_my_tv" 
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:drawablePadding="@dimen/le123_tv_image_padding" />
</LinearLayout>