<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
android:id="@+id/mFrameLayout"
android:layout_width="fill_parent" 
android:visibility="gone"
android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" 
    	android:id="@+id/play_button_layout" android:paddingTop="5.0dip" 
    	android:focusable="true" android:focusableInTouchMode="true" 
    	android:clickable="true" android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" 
		        	android:background="@drawable/bg_player_2" 
		        	android:layout_width="fill_parent" 
		        	android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" 
            	android:textColor="@color/play_time_color" 
            	android:gravity="left|center" 
            	android:layout_gravity="center_vertical" 
            	android:id="@+id/current_time" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_marginLeft="2.0dip" 
            	android:text="00:00" 
            	android:singleLine="true" />
            <SeekBar android:layout_gravity="center_vertical" 
            android:id="@+id/PlaybackProgressBar" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5.0dip" 
            android:layout_marginRight="5.0dip" 
            android:maxHeight="7.0dip" 
			android:minHeight="7.0dip" 
			android:progress="0" 
            android:max="100" 
            android:thumbOffset="8.0dip" 
            android:layout_weight="1.0"  
            android:progressDrawable="@drawable/progress_style_play"
			android:thumb="@drawable/play_loading_btn_bg"
           
            
             /><!--
              style="@style/seekBarStyleHorizontal"
            --><TextView android:textSize="13.0sp" android:textColor="@color/play_time_color" 
            android:gravity="right|center" android:layout_gravity="center_vertical"
            android:id="@+id/total_time" android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:layout_marginRight="2.0dip" 
            android:text="00:00" android:singleLine="true" />
        </LinearLayout>
        <FrameLayout android:id="@+id/linearLayout3" android:background="@drawable/bg_player_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:id="@+id/linearLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:id="@+id/btn_exit" android:visibility="visible" android:layout_gravity="left|center" android:background="@drawable/btn_exit_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
                <Button android:id="@+id/btn_back" android:background="@drawable/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:id="@+id/btn_play_pause" android:background="@drawable/btn_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" />
                <Button android:id="@+id/btn_forward" android:background="@drawable/btn_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:id="@+id/diaplay_mode" android:background="@drawable/btn_full_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:layout_gravity="top" android:orientation="vertical" android:id="@+id/info_frame" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@drawable/bg_player_4" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="@color/play_time_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/video_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="video name test" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@+id/battery_state" android:layout_gravity="center_vertical"  android:background="@drawable/ic_battery_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/play_time_color" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@+id/last_modify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="Time 00:23:63" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" 
        android:background="@drawable/bg_player_3" 
        android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" 
            android:orientation="horizontal" android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:layout_gravity="center_horizontal" 
                android:id="@+id/btn_voice" 
                android:background="@drawable/btn_voice" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />
                <SeekBar android:layout_gravity="center_vertical" 
                android:id="@+id/VioceProgressBar" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="5.0dip" 
                android:layout_marginRight="10.0dip" 
                android:progress="0" 
                android:secondaryProgress="100" 
                android:thumbOffset="8.0dip" 
                android:layout_weight="1.0" 
                style="@style/seekBarStyleHorizontal" />
               <Button android:layout_gravity="center_horizontal" 
                android:id="@+id/btn_setplay" 
                android:background="@drawable/player_right" 
                android:layout_width="wrap_content" 
                android:layout_marginRight="10dip" 
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="40.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/controlPercent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="absc" />
    <TextView android:textSize="40.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right|center" android:id="@+id/brightnessInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="absc" />
    <ImageView android:layout_gravity="right|center" android:id="@+id/playListControl" android:background="@drawable/btn_playlist_unfold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"  />
</FrameLayout>
