<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="wrap_content" android:layout_height="wrap_content"> 
	<Button  
		android:id="@+id/button" 
		android:gravity="center_horizontal|center_vertical"
		android:background="@drawable/selector_grid_btn_bg"
		android:layout_width="70dip"  
		android:textColor="@color/common_black_color"
		android:textSize="14sp" 
		android:layout_height="wrap_content"></Button> 
</LinearLayout>
