<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:id="@+id/linear"
    android:orientation="vertical" >
<!--   android:focusable="true"
    android:focusableInTouchMode="true" -->
    
    <Button 
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pop_item"
        android:clickable="true"
        android:drawablePadding="3.0dip"
        android:gravity="center_vertical"
        android:padding="7.0dip" 
        android:textColor="#FFFFFF"
        android:textSize="18.0sp" 
        /> 
</LinearLayout>