<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	>  
	<FrameLayout 
		android:background="@drawable/video_detail_bg_title"
		android:id="@+id/titlebar"
		android:layout_width="fill_parent" 
		android:layout_height="45dip" 
		android:layout_alignParentTop="true"
		android:orientation="horizontal">  
		
	    
        <ImageButton
         android:id="@+id/title_search" 
         android:src="@drawable/selector_video_detail_btn_back" 
         android:layout_width="60dip" 
         android:layout_height="45dip" 
         android:background="@color/common_transparent_color" 
         android:layout_marginTop="5dip"
         android:layout_marginRight="10dip"
         android:layout_marginBottom="5dip"
         android:layout_centerVertical="true" /> 
		<!-- top_bg -->
		<!-- <Button  
	
		android:layout_gravity="left|center_vertical" 
		android:gravity="center_vertical" 
		android:layout_width="50dip" 
		android:layout_height="50dip"
		android:background="@drawable/back_bg"
		
		/>   -->
		 <TextView
		android:id="@+id/title_text" 
		android:layout_gravity="center|center_vertical"  
		android:gravity="center_vertical"
	    android:text="@string/title_activity_main_radia"
		android:textColor="@color/common_orange_color"
		android:textSize="22dip"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:ellipsize="start"
		
		></TextView> 
		<Button 
		android:id="@+id/title_change_list" 
		android:layout_gravity="right|center_vertical" 
		android:gravity="center_vertical" 
		android:layout_width="50dip" 
		android:layout_height="50dip" 
		android:visibility="gone"
		></Button>
	 </FrameLayout>   
	<ExpandableListView 
	  android:layout_below="@id/titlebar"
      android:id="@id/android:list" 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:cacheColorHint="#00000000"
      android:layout_marginBottom="10.0dip"
      android:childDivider="@color/black"
      android:divider="@color/common_orange_color"
      android:layout_marginLeft="10dip"
      android:layout_marginRight="10dip"
      android:layout_marginTop="10dip"
      android:drawSelectorOnTop="false"/>
	<!--<com.weichuang.china.video.view.MyListView 

	android:id="@+id/list" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:cacheColorHint="#00000000"
	android:layout_marginBottom="20.0dip"
	/> 
	--><ImageView 
    android:id="@+id/icon_nocard"
    android:visibility="gone"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_nocard"
  />	
</RelativeLayout>


