<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="80dip" android:layout_height="wrap_content"> 
	<LinearLayout 
	    android:gravity="center_horizontal"
	    android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical"
	    >
	    <ImageView 
	       android:layout_width="25dip"  
		   android:layout_height="25dip" 
		   android:id="@+id/VideoSource"
		   android:visibility="gone"
	        />
	   <TextView  
		android:id="@+id/txt_id"
		android:layout_gravity="center_vertical|center_horizontal"
	    android:gravity="center_horizontal"
		android:text="@string/loading" 
		android:singleLine="true"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"></TextView>
	</LinearLayout>

	<ImageView android:id="@+id/imageView1"
		android:layout_height="2dip" 
		android:layout_marginTop="5dip" 
		android:layout_width="fill_parent"></ImageView>
</LinearLayout>
