<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"> 
       <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
           <cn.hi321.android.media.widget.MainTitlebar android:id="@id/main_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
           <GridView 
               android:layout_gravity="center_horizontal"
               android:id="@id/view_main_tab_channle_grid"
                android:scrollbars="none" android:fadingEdge="none" 
                android:layout_width="fill_parent"
                 android:layout_height="fill_parent" 
                android:horizontalSpacing="5dip" 
                android:verticalSpacing="5dip" android:numColumns="3" />
       </LinearLayout>  
</RelativeLayout>