<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="10.0dip">
        <LinearLayout android:id="@id/linear_bg" android:background="@drawable/bg_videodetail_serise" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <HorizontalScrollView android:id="@id/scroll" android:paddingLeft="10.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/view_select_linear" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </HorizontalScrollView>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip">
            <TextView android:textSize="@dimen/common_font_size_12" android:textColor="@color/selector_tv_website" android:gravity="center" android:id="@id/tv_final" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <GridView android:id="@id/view_select_grid" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginLeft="@dimen/videodetail_padding_left" android:layout_marginRight="@dimen/videodetail_padding_right" android:horizontalSpacing="@dimen/videodetail_gridview_padding" android:verticalSpacing="@dimen/videodetail_gridview_padding" android:numColumns="5" />
</LinearLayout>