<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" 
android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" 
    android:id="@+id/waiting_container" 
    android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="30.0dip" 
    android:paddingBottom="6.0dip" 
    android:layout_width="wrap_content"
     android:layout_height="wrap_content">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="10.8sp" android:gravity="center" android:id="@+id/waiting_text"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_marginLeft="15.0dip" android:text="请稍候.." />
    </LinearLayout>
</LinearLayout>
