<?xml version="1.0" encoding="utf-8"?>
<resources>
    
        <dimen name="popmenu_width">260.0dip</dimen>
    <dimen name="popmenu_yoff">5.0dip</dimen>
    <dimen name="dip2pix">1.0dip</dimen>
    <dimen name="bannerview_padding_top">1.0dip</dimen>
    <dimen name="viewflipper_image_width">640.0dip</dimen>
    <dimen name="viewflipper_image_height">701.0dip</dimen>
    <dimen name="btn_next_width">112.0dip</dimen>
    <dimen name="btn_next_height">44.0dip</dimen>
    <dimen name="btn_next_margin_left">190.0dip</dimen>
    <dimen name="padding_small">8.0dip</dimen>
    <dimen name="padding_medium">8.0dip</dimen>
    <dimen name="padding_large">16.0dip</dimen>
    <dimen name="common_padding_left">10.0dip</dimen>
    <dimen name="common_padding_right">10.0dip</dimen>
    <dimen name="main_banner_height">150.0dip</dimen>
    <dimen name="common_btn_clear_width">50.0dip</dimen>
    <dimen name="common_btn_clear_height">30.0dip</dimen>
    <dimen name="grid_spacings">8.0dip</dimen>
    <dimen name="listitem_hot_video_width">95.0dip</dimen>
    <dimen name="listitem_hot_video_height">120.0dip</dimen>
    <dimen name="common_padding">10.0dip</dimen>
    <dimen name="listitem_btn_padding_right">8.0dip</dimen>
    <dimen name="common_padding_top">3.0dip</dimen>
    <dimen name="common_tv_topic_padding_top">7.0dip</dimen>
    <dimen name="common_tv_topic_padding_left">5.0dip</dimen>
    <dimen name="common_iv_topic_padding_top">11.0dip</dimen>
    <dimen name="common_iv_topic_padding_right">20.0dip</dimen>
    <dimen name="common_font_size_18">18.0sp</dimen>
    <dimen name="common_font_size_15">15.0sp</dimen>
    <dimen name="common_font_size_12">12.0sp</dimen>
    <dimen name="common_font_size_10">10.0sp</dimen>
    <dimen name="common_font_size_9">9.0sp</dimen>
    <dimen name="title_text_padding_top">6.0dip</dimen>
    <dimen name="title_text_padding_left">5.0dip</dimen>
    <dimen name="listitem_rating_padding_top">10.0dip</dimen>
    <dimen name="listitem_rating_padding_right">6.0dip</dimen>
    <dimen name="home_recommend_padding_top">3.0dip</dimen>
    <dimen name="home_recommend_padding_right">3.0dip</dimen>
    <dimen name="home_recommend_gallery_space">3.0dip</dimen>
    <dimen name="home_recommend_padding_left">3.0dip</dimen>
    <dimen name="home_recommend_iamge_width">102.0dip</dimen>
    <dimen name="home_recommend_iamge_height">136.0dip</dimen>
    <dimen name="home_recommend_below_iamge_width">320.0dip</dimen>
    <dimen name="home_recommend_below_iamge_height">90.0dip</dimen>
    <dimen name="common_hotvideo_padding_top">2.0dip</dimen>
    <dimen name="common_hotvideo_padding_left">9.0dip</dimen>
    <dimen name="common_hotvideo_padding_bottom">3.0dip</dimen>
    <dimen name="common_hotvideo_btn_padding_top">39.0dip</dimen>
    <dimen name="common_hotvideo_btn_padding_right">33.0dip</dimen>
    <dimen name="common_hotvideo_tv_padding_top">10.0dip</dimen>
    <dimen name="common_hotvideo_iv_padding_right">10.0dip</dimen>
    <dimen name="common_hotvideo_iamge_width">60.0dip</dimen>
    <dimen name="common_hotvideo_iamge_height">80.0dip</dimen>
    <dimen name="themelist_music_iamge_width">80.0dip</dimen>
    <dimen name="themelist_music_iamge_height">60.0dip</dimen>
    <dimen name="video_detail_image_width">108.0dip</dimen>
    <dimen name="video_detail_short_image_width">80.0dip</dimen>
    <dimen name="video_detail_tv_padding_left">10.0dip</dimen>
    <dimen name="theme_page_image_width">80.0dip</dimen>
    <dimen name="theme_page_image_padding_left">9.0dip</dimen>
    <dimen name="theme_page_image_padding_top">2.0dip</dimen>
    <dimen name="theme_page_image_padding_right">6.0dip</dimen>
    <dimen name="theme_page_tv_padding_top">5.0dip</dimen>
    <dimen name="theme_page_tv_padding_bottom">9.0dip</dimen>
    <dimen name="theme_tv_subname_width">180.0dip</dimen>
    <dimen name="gridview_channel_padding">3.0dip</dimen>
    <dimen name="gridview_channel_vertical_padding">8.0dip</dimen>
    <dimen name="gridview_channel_horizontal_padding">6.0dip</dimen>
    <dimen name="gridview_channel_image_width">150.0dip</dimen>
    <dimen name="gridview_channel_image_height">100.0dip</dimen>
    <dimen name="search_result_subname_padding_top">8.0dip</dimen>
    <dimen name="search_btn_padding_left">11.0dip</dimen>
    <dimen name="search_btn_padding_top">1.0dip</dimen>
    <dimen name="search_iamge_width">60.0dip</dimen>
    <dimen name="search_iamge_height">46.0dip</dimen>
    <dimen name="search_iamge_padding_top">18.0dip</dimen>
    <dimen name="search_iamge_padding_left">7.0dip</dimen>
    <dimen name="search_tv_name_padding_top">1.0dip</dimen>
    <dimen name="search_tv_padding_left">5.0dip</dimen>
    <dimen name="search_tv_subname_padding_top">2.0dip</dimen>
    <dimen name="search_tv_line_padding">3.0dip</dimen>
    <dimen name="search_result_padding_top">5.0dip</dimen>
    <dimen name="search_result_padding_bottom">3.0dip</dimen>
    <dimen name="search_result_auto_padding">15.0dip</dimen>
    <dimen name="search_result_auto_padding_top">20.0dip</dimen>
    <dimen name="search_result_auto_padding_left">6.0dip</dimen>
    <dimen name="search_result_auto_padding_iamge">2.0dip</dimen>
    <dimen name="le123_listview_minHeight">66.0dip</dimen>
    <dimen name="le123_listview_padding_left">24.0dip</dimen>
    <dimen name="le123_listview_content_padding_top">2.0dip</dimen>
    <dimen name="le123_tv_image_padding">10.0dip</dimen>
    <dimen name="common_clear_btn_padding_left">14.0dip</dimen>
    <dimen name="common_number_tv_padding_left">21.0dip</dimen>
    <dimen name="common_number_tv_padding_top">19.0dip</dimen>
    <dimen name="common_name_tv_padding_left">10.0dip</dimen>
    <dimen name="common_name_tv_padding_top">5.0dip</dimen>
    <dimen name="common_content_tv_padding_left">10.0dip</dimen>
    <dimen name="common_content_tv_padding_top">5.0dip</dimen>
    <dimen name="common_number_tv_width">60.0dip</dimen>
    <dimen name="common_delete_tv_padding_right">23.0dip</dimen>
    <dimen name="common_delete_tv_padding_top">21.0dip</dimen>
    <dimen name="feedback_content_tv_padding_left_right">20.0dip</dimen>
    <dimen name="feedback_content_tv_padding_top">15.0dip</dimen>
    <dimen name="feedback_content_btn_padding_top">30.0dip</dimen>
    <dimen name="feedback_content_btn_padding">20.0dip</dimen>
    <dimen name="about_le123_content_tv_padding_left">20.0dip</dimen>
    <dimen name="about_le123_content_tv_padding_top">20.0dip</dimen>
    <dimen name="about_le123_content_tv_padding_right">20.0dip</dimen>
    <dimen name="about_le123_content_tv_line_padding">5.0dip</dimen>
    <dimen name="about_le123_btn_padding_top">120.0dip</dimen>
    <dimen name="videodetail_name_tv_padding_left">8.0dip</dimen>
    <dimen name="videodetail_image_padding_top">10.0dip</dimen>
    <dimen name="videodetail_gridview_padding_top">10.0dip</dimen>
    <dimen name="videodetail_gridview_padding_bottom">10.0dip</dimen>
    <dimen name="videodetail_gridview_padding">6.0dip</dimen>
    <dimen name="videodetail_padding_left">8.0dip</dimen>
    <dimen name="videodetail_padding_right">8.0dip</dimen>
    <dimen name="le123_btn_quit_padding_top">70.0dip</dimen>
</resources>
