<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Light" />
    <style name="listview_style">
        <item name="android:scrollbars">none</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:scrollingCache">false</item>
        <item name="android:cacheColorHint">#00000000</item>
        <item name="android:divider">@null</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="listview_style_divider">
        <item name="android:scrollbars">none</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:scrollingCache">false</item>
        <item name="android:cacheColorHint">#00000000</item>
        <item name="android:dividerHeight">1.0dip</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="tab_bottom_item2">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:scaleType">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="myratingbar" parent="@android:style/Widget.RatingBar">
        <item name="android:maxHeight">20.0dip</item>
        <item name="android:progressDrawable">@drawable/selector_myratingbar</item>
        <item name="android:minHeight">20.0dip</item>
    </style>
    
    <style name="waiting" parent="@android:style/Theme.Dialog">
         <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:windowBackground">@drawable/drawable_waiting</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
   
      <style name="MediaController_SeekBar">
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
        <item name="android:progressDrawable">@drawable/mediacontroller_seekbar</item>
        <item name="android:thumb">@drawable/mediacontroller_seekbar_thumb</item>
    </style>

    <style name="MediaController_Text">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
     <style name="seekBarStyleHorizontal">
        <item name="android:focusable">false</item>
        <item name="android:maxHeight">6.0dip</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/seekbar_progress_horizontal</item>
        <item name="android:minHeight">6.0dip</item>
        <item name="android:thumb">@drawable/progress_dot_normal</item>
    </style>
    
     <style name="player_dialog_list">    
   		<item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>    
	</style>
     
   <!--       <style name="waitingLoading" parent="@android:style/Theme.Dialog">
         <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:windowBackground">@drawable/bg_home</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style> -->
    
         <style name="waitingLoading">    
    <item name="android:windowBackground">@color/common_transparent_color</item>    
    <item name="android:windowNoTitle">true</item>    
    <item name="android:windowFullscreen">true</item>  
    <item name="android:windowIsTranslucent">true</item>       
    <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>    
  </style> 
       
       
</resources>
